<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폴라로이드 효과</title>
    <style>
        body {
            margin: 30px;
            background: #e9e9e9;
        }

        div.polaroid {
            padding: 10px 10px 20px 10px;
            width: 300px;
            background: #fff;
            border: 1px solid #333;
            box-shadow: 10px 10px 5px #aaa;
        }

        div.rotate_left {
            float: left;
            transform: rotate(7deg);
        }

        div.rotate_right {
            float: left;
            transform: rotate(-8deg);
        }

        div.polaroid .box {
            height: 215px;
            border: 1px solid #666;
        }
    </style>
</head>
<body>
    <div class="polaroid rotate_left">
        <div class="box"></div>
        <p class="caption">오늘은 새해가 시작되는 날~~ 2023년</p>
    </div>

    <div class="polaroid rotate_right">
        <div class="box"></div>
        <p class="caption">오늘은 새해가 시작되는 날~~ 2023년</p>
    </div>
</body>
</html>