<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풍뎅이 만들기</title>
    <style>
        .bug {
            width: 290px;
            height: 320px;
            border: 1px solid #000;
            border-radius: 50%;
            background: -webkit-radial-gradient(center, rgba(0,0,0,1) 30%, transparent 33%, transparent 100%),
            -webkit-radial-gradient(center, black 50% , transparent 55%, transparent 100%),
            -webkit-radial-gradient(center, black 50% , transparent 55%, transparent 100%),
            -webkit-radial-gradient(center, black 40% , transparent 43%, transparent 100%),
            -webkit-radial-gradient(center, black 40% , transparent 43%, transparent 100%),
            -webkit-radial-gradient(center, black 45% , transparent 50%, transparent 100%),
            -webkit-radial-gradient(center, black 45% , transparent 50%, transparent 100%);

            background-repeat: no-repeat;
            background-size: 80px 80px;
            background-position: 105px 32px, 48px 96px, 160px 96px,144px 176px, 64px 176px, 176px 240px, 32px 240px;
            transition: 0.6s;

        }

        .bug:hover {
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="bug">
        

    </div>
</body>
</html>