<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 14px;

        }
        button {
            background: black;
            color: #fff;
            border: 1px solid #fff;
            width: 50px;
            height: 30px;
        }

        @media (max-width="768px")  {
             input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            buttom {
                
            }
        }

    </style>
    <script src="https://kit.fontawesome.com/acc6245ef7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="search">
        <h1>Responsive examples</h1>
        <input type="text" placeholder="Custom Search">
        <button><i class="fa-solid fa-magnifying-glass-plus"></i></button>
    </div>
    
</body>
</html>