<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 메뉴</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 1em;
        }

        .topnav a:hover {
            background: #ddd;
            color: black;

        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            margin: 8px 16px 0 0;
            border: none;
            font-size: 1em;
        }

        @media(max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
        }
        /*모바일 기능처럼 만들어 주는 것*/
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search..">
    </div>
      
    <div style="padding-left:16px">
        <h2>Responsive Search Bar</h2>
        <p>Navigation bar with a search box inside of it.</p>
        <p>Resize the browser window to see the responsive effect.</p>
        <p>For more examples on how to add a submit button and icon inside the search bar, go back to the tutorial.</p>
    </div>
</body>
</html>