<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ㅁㅁㅁㅁㅁㅁㅁㅁ</title>
    <style>
        body {
            margin: 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .cls001 {
            width: 1000px;
            height: 50px;
            border: 1px solid gray;
            text-align: center;
            /* background: black; */
            border-radius: 10px;
            background: -webkit-linear-gradient(90deg, #999, #333);
        }
        .cls001 a {
            display: block;
            position: relative;
            float: right;
            padding: 13px 0 14px;
            width: 150px;
            text-decoration: none;
            text-align: center;
            margin:  0 25px;
            color: #fff;
        }
        .cls001 a:hover {
            color: #000;
            background: yellowgreen;
        }
    </style>
</head>
<body>
<div class="cls001">
    <a href="#">Company</a>
    <a href="#">Download</a>
    <a href="#">Support</a>
    <a href="#">Business</a>
    <a href="#">Products</a>
</div>
    
</body>
</html>