<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미니멀 네비게이션</title>
    <style>
        body {
            margin: 20px;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #555;
            color: #000;
        }

        .title {
            font-size: 1.5em;
            color: #000;
        }

        .container {
            margin-top: 35px;
            position: relative;
            min-width: 320px;
        }

        #navigationmenu li {
            padding: 2px;
            width: 40px;
            height: 39px;
        }

        #navigationmenu li a {
            display: block;
            position: relative;
            width: 38px;
            height: 39px;
            background: url(iiiii.jpg) no-repeat;
            transition: 0.3s;
        }

        #navigationmenu a:hover span {
            padding: 0 20px;
            width: auto;
        }

        #navigationmenu a:hover {
            text-decoration: none;
        }

        #navigationmenu span {
            position: absolute;
            padding: 0;
            overflow: hidden;
            left: 38px;
            width: 0;
            line-height: 39px;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 0.875em;
            font-weight: 600;
            transition: 0.3s;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #navigationmenu .home {
            background-position: 0 0;
        }

        #navigationmenu .home:hover {
            background-position: 0 -39px;
        }

        #navigationmenu .home span {
            background: #7da315;
            color: #3d4f0c;
        }

        #navigationmenu .about {
            background-position: -38px 0;
        }

        #navigationmenu .about:hover {
            background-position: -38px -39px;
        }

        #navigationmenu .about span {
            background: #7da315;
            color: #3d4f0c;
        }

        #navigationmenu .services {
            background-position: -76px 0;
        }

        #navigationmenu .services:hover {
            background-position: -76px -.39px;
        }

        #navigationmenu .services span {
            background: #7da315;
            color: #3d4f0c;
        }

        #navigationmenu .portfolio {
            background-position: -114px 0;
        }

        #navigationmenu .portfolio:hover {
            background-position: -114px -39px;
        }

        #navigationmenu .portfolio span {
            background: #7da315;
            color: #3d4f0c;
        }

        #navigationmenu .contact {
            background-position: -152px 0;
        }

        #navigationmenu .contact:hover {
            background-position: -152px -39px;
        }

        #navigationmenu .contact span {
            background: #7da315;
            color: #3d4f0c;
        }

    </style>
    

</head>
<body>
    <h1 class="title">CSS3 Minimalistic Navigation</h1>
    <div class="container">
        <ul id="navigationmenu">
            <li><a class="home" href="#"><span>Home</span></a></li>
            <li><a class="about" href="#"><span>About</span></a></li>
            <li><a class="services" href="#"><span>Services</span></a></li>
            <li><a class="portfolio" href="#"><span>Portfolio</span></a></li>
            <li><a class="contact" href="#"><span>Contact us</span></a></li>
        </ul>
    </div>
</body>
</html>