<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소 메뉴만들기3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            background: skyblue;
        }

        nav a {
            display: inline-block;
            position: relative;
            margin: 15px 10px;
            text-decoration: none;
            color: #fff;
            outline: none;
        }

        .effect3 a {
            padding: 10px 20px;
           
        }

        
        .effect3 a::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: #fff;
            transition: 0.3s;
        }

        .effect3 a:hover:before {
            position: absolute;
            top: 100%;
        }

        .effect3 a:after {
            content: "" ;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 1px;
            background: red;
            transition: 0.3s;
        }

        .effect3 a:hover:after {
            height: 100%;
        }
    </style>

</head>
<body>
    <nav class="effect3">
        <a href="#">HTML</a>       
        <a href="#">CSS</a>        
        <a href="#">JavaScript</a>      
        <a href="#">jQuery</a>    
        <a href="#">References</a>
    </nav>
    
</body>
</html>